# Ivan

./: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  FormularRozsazeni.Designer.cs  FormularRozsazeni.cs  FormularRozsazeni.resx  IkonaMenu.psd  Ivan  Ivan-UltronovoHP.csproj  Ivan.csproj  Ivan.sln  LICENSE.md  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  SediM-UltronovoHP.sln  SediM.aip  SediM.chm  SediM.chm.bak  SediM.csproj  SediM.hnd  SediM.sln  Settings.cs  Skola.cs  StructZak.cs  Trida.cs  Ucitel.cs  Zak.cs  Zak_Novy.Designer.cs  Zak_Novy.cs  Zak_Upravit.Designer.cs  Zak_Upravit.cs  serials.txt  setup.iss  stats.py
.github/ISSUE_TEMPLATE/: hlášení-o-chybě.md
.github/workflows/: build_release.yml
Controls/: MenuItem.Designer.cs  MenuItem.cs
Forms/: FormWiev.Designer.cs  FormWiev.cs  FormularRozsazeni.Designer.cs  FormularRozsazeni.cs  FormularRozsazeni.resx  Hlavni.Designer.cs  Hlavni.cs  Hlavni.resx  Main-lv200.resx  Main.Designer.cs  Main.cs  Main.resx  Nacitani-UltronovoHP.cs  Nacitani.Designer.cs  Nacitani.cs  Nacitani.resx  Skola_Nova.Designer.cs  Skola_Nova.cs  Skola_Seznam.Designer.cs  Skola_Seznam.cs  Skola_Seznam.resx  Trida_Nova.Designer.cs  Trida_Nova.cs  Trida_Seznam.Designer.cs  Trida_Seznam.cs  Trida_Seznam.resx  Trida_Uprava.Designer.cs  Trida_Uprava.cs  Trida_Uprava.resx  Zak_Novy.Designer.cs  Zak_Novy.cs  Zak_Novy.resx  Zak_Seznam.Designer.cs  Zak_Seznam.cs  Zak_Seznam.resx  Zak_Upravit.Designer.cs  Zak_Upravit.cs  disk.cs
Helpers/: DBKomunikace.cs  DBNaObjekty.cs  DataNaVykreslovanyText.cs  HlavniPomoc-UltronovoHP.cs  HlavniPomoc.cs  MainHelp.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
SediM-cache/: cacheIndex.txt
SediM-cache/part2/: output-info.ini
other/: notes.md
