<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SediM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySQL_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">37.60.252.204</Value>
    </Setting>
    <Setting Name="MySQL_uzivatel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ivan</Value>
    </Setting>
    <Setting Name="MySQL_heslo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mE3xBa0it8dVOGr</Value>
    </Setting>
    <Setting Name="MySQL_databaze" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ivan</Value>
    </Setting>
    <Setting Name="MySQL_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1443</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ivan</Value>
    </Setting>
    <Setting Name="LoadingEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>