<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SediM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySQL_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sstp-sedim-12289.8nj.cockroachlabs.cloud</Value>
    </Setting>
    <Setting Name="MySQL_uzivatel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sspt</Value>
    </Setting>
    <Setting Name="MySQL_heslo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kQzI129YtsJOcy2lyudNow</Value>
    </Setting>
    <Setting Name="MySQL_databaze" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sedim</Value>
    </Setting>
    <Setting Name="MySQL_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">26257</Value>
    </Setting>
  </Settings>
</SettingsFile>
